-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 28, 2017 at 12:35 PM
-- Server version: 5.6.11
-- PHP Version: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ilab`
--
CREATE DATABASE IF NOT EXISTS `ilab` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `ilab`;

-- --------------------------------------------------------

--
-- Table structure for table `invent_borrow`
--

CREATE TABLE IF NOT EXISTS `invent_borrow` (
  `borrow_id` int(11) NOT NULL AUTO_INCREMENT,
  `borrow_borrower` varchar(32) NOT NULL,
  `borrow_date` datetime NOT NULL,
  `borrow_note` text,
  PRIMARY KEY (`borrow_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `invent_borrow`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_borrow_detail`
--

CREATE TABLE IF NOT EXISTS `invent_borrow_detail` (
  `borrow_id` int(11) NOT NULL,
  `sub_stuff_id` int(11) NOT NULL,
  `borrow_return_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invent_borrow_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_broken`
--

CREATE TABLE IF NOT EXISTS `invent_broken` (
  `broken_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_stuff_id` int(11) NOT NULL,
  `broken_problem` varchar(255) NOT NULL,
  `broken_date` date DEFAULT NULL,
  `broken_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`broken_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `invent_broken`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_checking`
--

CREATE TABLE IF NOT EXISTS `invent_checking` (
  `checking_id` int(11) NOT NULL AUTO_INCREMENT,
  `checking_time` datetime NOT NULL,
  `checking_name` varchar(100) NOT NULL,
  `checking_note` text,
  PRIMARY KEY (`checking_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `invent_checking`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_checking_detail`
--

CREATE TABLE IF NOT EXISTS `invent_checking_detail` (
  `checking_id` int(11) NOT NULL,
  `sub_stuff_id` int(11) NOT NULL,
  `found_time` datetime DEFAULT NULL,
  `found_note` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invent_checking_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_found`
--

CREATE TABLE IF NOT EXISTS `invent_found` (
  `found_id` int(11) NOT NULL AUTO_INCREMENT,
  `broken_id` int(11) NOT NULL,
  `found_date` date NOT NULL,
  `found_note` text NOT NULL,
  PRIMARY KEY (`found_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `invent_found`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_maintenance`
--

CREATE TABLE IF NOT EXISTS `invent_maintenance` (
  `maintenance_id` int(11) NOT NULL AUTO_INCREMENT,
  `maintenance_date` date NOT NULL,
  `maintenance_activity` text NOT NULL,
  `maintenance_result` text NOT NULL,
  PRIMARY KEY (`maintenance_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `invent_maintenance`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_maintenance_detail`
--

CREATE TABLE IF NOT EXISTS `invent_maintenance_detail` (
  `maintenance_id` int(11) NOT NULL,
  `sub_stuff_id` int(11) NOT NULL,
  `maintenance_detail_treatment1` tinyint(1) DEFAULT NULL,
  `maintenance_detail_treatment2` tinyint(1) DEFAULT NULL,
  `maintenance_detail_treatment3` tinyint(1) DEFAULT NULL,
  `maintenance_detail_treatment4` tinyint(1) DEFAULT NULL,
  `maintenance_detail_treatment5` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invent_maintenance_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_move_stuff`
--

CREATE TABLE IF NOT EXISTS `invent_move_stuff` (
  `move_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_stuff_id` int(11) NOT NULL,
  `parent_id_before` int(11) NOT NULL,
  `move_date` datetime NOT NULL,
  PRIMARY KEY (`move_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `invent_repair`
--

CREATE TABLE IF NOT EXISTS `invent_repair` (
  `repair_id` int(11) NOT NULL AUTO_INCREMENT,
  `repair_start_date` date NOT NULL,
  `repair_done_date` date DEFAULT NULL,
  `broken_id` int(11) NOT NULL,
  `repair_condition_result` int(1) DEFAULT NULL,
  `repair_repairer` varchar(64) NOT NULL,
  `repair_note` text,
  PRIMARY KEY (`repair_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `invent_repair`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_stuff`
--

CREATE TABLE IF NOT EXISTS `invent_stuff` (
  `stuff_id` int(11) NOT NULL AUTO_INCREMENT,
  `stuff_name` varchar(255) NOT NULL,
  `stuff_brand` varchar(32) DEFAULT NULL,
  `stuff_model` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`stuff_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=208 ;

--
-- Dumping data for table `invent_stuff`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_sub_stuff`
--

CREATE TABLE IF NOT EXISTS `invent_sub_stuff` (
  `sub_stuff_id` int(11) NOT NULL AUTO_INCREMENT,
  `stuff_id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `sub_stuff_serial_number` varchar(128) DEFAULT NULL,
  `sub_stuff_condition` int(1) NOT NULL,
  `sub_stuff_borrow` int(1) NOT NULL,
  `sub_stuff_year_purchase` int(4) NOT NULL,
  PRIMARY KEY (`sub_stuff_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1263 ;

--
-- Dumping data for table `invent_sub_stuff`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_sub_stuff_log_spec`
--

CREATE TABLE IF NOT EXISTS `invent_sub_stuff_log_spec` (
  `log_spec_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_stuff_id` int(11) NOT NULL,
  `log_spec_date` date NOT NULL,
  `log_spec_table` varchar(15) DEFAULT NULL,
  `log_spec_processor` varchar(255) DEFAULT NULL,
  `log_spec_ram` varchar(255) DEFAULT NULL,
  `log_spec_harddisk` varchar(255) DEFAULT NULL,
  `log_spec_operating_system` varchar(255) DEFAULT NULL,
  `log_spec_computer_name` varchar(50) DEFAULT NULL,
  `log_spec_ip_address` varchar(50) DEFAULT NULL,
  `log_spec_vga_card` tinyint(1) DEFAULT NULL,
  `log_spec_lan_card` tinyint(1) DEFAULT NULL,
  `log_spec_dvdrom` varchar(255) DEFAULT NULL,
  `log_spec_monitor` varchar(255) DEFAULT NULL,
  `log_spec_keyboard` varchar(255) DEFAULT NULL,
  `log_spec_mouse` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`log_spec_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=230 ;

--
-- Dumping data for table `invent_sub_stuff_log_spec`
--


-- --------------------------------------------------------

--
-- Table structure for table `invent_sub_stuff_spec`
--

CREATE TABLE IF NOT EXISTS `invent_sub_stuff_spec` (
  `spec_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_stuff_id` int(11) NOT NULL,
  `spec_table` varchar(15) DEFAULT NULL,
  `spec_processor` varchar(255) DEFAULT NULL,
  `spec_ram` varchar(255) DEFAULT NULL,
  `spec_harddisk` varchar(255) DEFAULT NULL,
  `spec_operating_system` varchar(255) DEFAULT NULL,
  `spec_computer_name` varchar(50) DEFAULT NULL,
  `spec_ip_address` varchar(50) DEFAULT NULL,
  `spec_vga_card` tinyint(1) DEFAULT NULL,
  `spec_lan_card` tinyint(1) DEFAULT NULL,
  `spec_dvd_rom` varchar(255) DEFAULT NULL,
  `spec_monitor` varchar(255) DEFAULT NULL,
  `spec_keyboard` varchar(255) DEFAULT NULL,
  `spec_mouse` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`spec_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=169 ;

--
-- Dumping data for table `invent_sub_stuff_spec`
--


--
-- Triggers `invent_sub_stuff_spec`
--
DROP TRIGGER IF EXISTS `after_spec_insert`;
DELIMITER //
CREATE TRIGGER `after_spec_insert` AFTER INSERT ON `invent_sub_stuff_spec`
 FOR EACH ROW BEGIN
    INSERT INTO invent_sub_stuff_log_spec
       VALUES
       ( 
           NULL,
		   NEW.sub_stuff_id,
		   SYSDATE(),
		   NEW.spec_table,
		   NEW.spec_processor,
		   NEW.spec_ram,
		   NEW.spec_harddisk,
           NEW.spec_operating_system,
           NEW.spec_computer_name,
           NEW.spec_ip_address,
           NEW.spec_vga_card,
           NEW.spec_lan_card,
           NEW.spec_dvd_rom,
           NEW.spec_monitor,
           NEW.spec_keyboard,
           NEW.spec_mouse
       );
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_spec_update`;
DELIMITER //
CREATE TRIGGER `after_spec_update` AFTER UPDATE ON `invent_sub_stuff_spec`
 FOR EACH ROW BEGIN
    INSERT INTO invent_sub_stuff_log_spec
       VALUES
       ( 
           NULL,
		   NEW.sub_stuff_id,
		   SYSDATE(),
		   NEW.spec_table,
		   NEW.spec_processor,
		   NEW.spec_ram,
		   NEW.spec_harddisk,
           NEW.spec_operating_system,
           NEW.spec_computer_name,
           NEW.spec_ip_address,
           NEW.spec_vga_card,
           NEW.spec_lan_card,
           NEW.spec_dvd_rom,
           NEW.spec_monitor,
           NEW.spec_keyboard,
           NEW.spec_mouse
       );
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `login_id` int(11) NOT NULL AUTO_INCREMENT,
  `login_user` varchar(100) NOT NULL,
  `login_pass` varchar(100) NOT NULL,
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `login`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
